<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun Jun 10 2018 01:16:21 GMT+0000 (UTC)  -->
<html data-wf-page="5b1c6fc3c3b6110551ef1903" data-wf-site="5b1c6fc3c3b61181e0ef1902">
<head>
  <meta charset="utf-8">
  <title>Copy of Vlad&#x27;s Dynamite Project (e-mail)</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vlads-dynamite-project-e-5d681c972da9cc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-block"><img src="images/header5.png" width="1364" srcset="images/header5-p-500.png 500w, images/header5-p-800.png 800w, images/header5.png 1300w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 72vw" class="image-4">
    <div class="text-block-2"><br><br><strong class="bold-text">Revain is launching R token giveaway!<br><br>7 R tokens for a singing up an Author account on Revain Dashboard. It will take just a minute of your time.</strong><br>‍<br>All you need to do is to register an account on Revain. Go to the Dashboard and click ‘Log In’ and then ‘I’m an Author’. Awards will be sent in a matter of just a few hours!<br></div><a target="_blank" href="https://dashboard.revain.org/projects?utm_source=email&amp;utm_campaign=giveaway" class="button w-button">Participate</a>
    <div class="text-block-2">IMPORTANT: After you complete the registration please write to <a href="mailto:feedback@revain.org">feedback@revain.org</a> from the email you registered with and provide your wallet number. You will receive 7 R tokens in a few hours.<br><br>The giveaway will last from June 9th to June 23th.<br><br>Note: Every email and wallet number should be unique. We don’t send tokens multiple times to a single wallet.<br></div><img src="images/Line.png" width="180" height="10" srcset="images/Line-p-500.png 500w, images/Line-p-800.png 800w, images/Line-p-1080.png 1080w, images/Line-p-1600.png 1600w, images/Line-p-2000.png 2000w, images/Line.png 2362w" sizes="(max-width: 479px) 100vw, 180px" class="image-6">
    <div class="text-block-3">Happy reviewing!<br>Revain Team</div>
  </div><a href="https://www.facebook.com/revain.org/" class="link-block w-inline-block"></a>
  <div class="text-block-4">Join us on social media<br><br>‍</div><a href="https://twitter.com/revain_org" class="link-block-3 w-inline-block"><img src="images/twitter.svg" width="50" class="image-16"></a><a href="https://www.facebook.com/revain.org/" class="link-block-4 w-inline-block"><img src="images/facebook.svg" width="50"></a><a href="https://medium.com/revain" class="link-block-5 w-inline-block"><img src="images/medium.svg" width="50"></a><a href="https://github.com/Revain" class="link-block-6 w-inline-block"><img src="images/github.svg" width="50"></a><a href="https://www.reddit.com/r/revain_org/" class="link-block-7 w-inline-block"><img src="images/reddit.svg" width="50"></a><a href="https://t.me/joinchat/CzZcC0PCgpJcbBCb3JfNeQ" class="link-block-8 w-inline-block"><img src="images/telegram.svg" width="50"></a>
  <div class="text-block-5">Copyright © 2018 Revain.io Ltd. All rights reserved.</div><a href="https://revain.org" class="link">www.revain.org</a>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>